<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <ApplicationIcon>White-X-console.ico</ApplicationIcon>
    <Authors>David Mason</Authors>
    <Description>Console application for reading the status of a Trixter X-Dream V1 exercise bike and setting its resistance.</Description>
    <Copyright>(C) David Mason 2021-2022</Copyright>
    <PackageLicenseFile>..\LICENSE.rtf</PackageLicenseFile>

    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <FileVersion>1.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="White-X-console.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trixter.XDream.API\Trixter.XDream.API.csproj" />
  </ItemGroup>

</Project>
