# trixter-xdream-bike

./: LICENSE  LICENSE.rtf  README.md  Trixter.XDream.sln
.github/workflows/: msbuild.yml
Scripts/: update-versions.cmd
Trixter.XDream.API/: Constants.cs  CrankDirection.cs  CrankPositions.cs  PacketStateMachine.cs  PortAccessor.cs  ThreadLockable.cs  Trixter.XDream.API.csproj  XBikeClient.cs  XBikeControllerButtons.cs  XDreamBike.cs  XDreamClient.cs  XDreamFactory.cs  XDreamMachine.cs  XDreamMessage.cs  XDreamResistanceChangedDelegate.cs  XDreamServer.cs  XDreamState.cs  XDreamStateBuilder.cs  XDreamStateObject.cs  XDreamStateUpdatedDelegate.cs
Trixter.XDream.API.Testing/: CircularBufferTest.cs  DataCollector.cs  MessageStreamTests.cs  PacketStateMachineTests.cs  Resources.Designer.cs  Resources.resx  StateMonitorTests.cs  Trixter.XDream.API.Testing.csproj  XDreamMachineTests.cs  XDreamMessageIO.cs  XDreamTestClient.cs
Trixter.XDream.API.Testing/Communication/: ClientServerSerialPortTests.cs
Trixter.XDream.API.Testing/Communications/: ClientServerSerialPortTests.cs  PacketStateMachineTests.cs
Trixter.XDream.API.Testing/CrankMeters/: CrankMeterTests.cs  HybridCrankMeterTests.cs  PositionalCrankMeterTests.cs
Trixter.XDream.API.Testing/Experimental/: ActivationMonitor.cs  ActivationMonitorTests.cs  CrankMeterExperiments.cs  DataCollector.cs  FlywheelSpinDown.cs  LeastSquaresInterpolator.cs  StandardDeviationCalculator.cs  StatisticsGatheringCrankMeter.cs
Trixter.XDream.API.Testing/Experiments/: CrankMeterExperiments.cs  Experiments.cs  FlywheelSpinDown.cs  LeastSquaresInterpolator.cs  MeanValueFilter.cs  StandardDeviationCalculator.cs  Statistics.cs  StatisticsGatheringCrankMeter.cs
Trixter.XDream.API.Testing/Filters/: MeanValueFilterTests.cs
Trixter.XDream.API.Testing/Flywheel/: FlywheelTestUtilities.cs  FlywheelTests.cs  XDreamFlywheelTests.cs
Trixter.XDream.API.Testing/Generators/: AutoCrankerTests.cs
Trixter.XDream.API.Testing/Meters/: BilinearInterpolatorTests.cs  CircularBufferTest.cs  CrankMeterTests.cs  CrankPositionTests.cs  HybridCrankMeterTests.cs  PositionalCrankMeterTests.cs  PowerMeterTests.cs  TripMeterTests.cs
Trixter.XDream.API.Testing/StateMonitoring/: StateMonitorTests.cs
Trixter.XDream.API/Communication/: BytePacketStateMachine.cs  IPacketStateMachine.cs  PacketState.cs  PacketStateMachine.cs  PortAccessor.cs  ResistancePacketStateMachine.cs  TextBytesPacketStateMachine.cs  XDreamMessage.cs  XDreamSerialData.cs  XDreamSerialPort.cs  XDreamSerialPortBase.cs  XDreamSerialPortClient.cs  XDreamSerialPortServer.cs
Trixter.XDream.API/CrankCadence/: HybridCrankMeter.cs  ICrankMeter.cs  MappedCrankMeter.cs  PositionalCrankMeter.cs
Trixter.XDream.API/Filters/: IMeanCalculator.cs  MeanCalculator.cs  MeanValueFilter.cs  MeanValueFilterBase.cs  Sample.cs  SampleList.cs  WeightedMeanCalculator.cs  WeightedMeanValueFilter.cs
Trixter.XDream.API/Flywheel/: FlywheelSection.cs  IFlywheel.cs  SectionedFlywheel.cs  XDreamFlywheel.cs
Trixter.XDream.API/Generators/: AutoCranker.cs  CrankPositionChangedDelegate.cs  ICadenceProvider.cs
Trixter.XDream.API/Meters/: BilinearInterpolator.cs  CircularBuffer.cs  EnergyPowerMeter.cs  HybridCrankMeter.cs  ICrankMeter.cs  IFlywheelMeter.cs  IPowerMeter.cs  ITripMeter.cs  MappedCrankMeter.cs  MappedFlywheelMeter.cs  PositionalCrankMeter.cs  PowerMeter.cs  PowerTable.cs  PowerTableMeter.cs  ThreadSafeCrankMeter.cs  ThreadSafeFlywheelMeter.cs  ThreadSafePowerMeter.cs  ThreadSafeTripMeter.cs  TripMeter.cs
Trixter.XDream.API/Properties/: AssemblyInfo.cs
Trixter.XDream.API/StateMonitoring/: XDreamStateChangeEventArgs.cs  XDreamStateChanges.cs  XDreamStateMonitor.cs
Trixter.XDream.Console/: Program.cs  Trixter.XDream.Console.csproj
Trixter.XDream.Diagnostics/: ConsoleFunctionality.cs  DataAccess.cs  GroupPolicyForm.Designer.cs  GroupPolicyForm.cs  GroupPolicyForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Trixter.XDream.Diagnostics.csproj  UpdateChecker.cs  ValueBar.cs  Win32.cs
Trixter.XDream.Diagnostics/Controls/: Constants.cs  CrankDetails.Designer.cs  CrankDetails.cs  Details.Designer.cs  Details.cs  GroupPolicy.Designer.cs  GroupPolicy.cs  GroupPolicy.resx  ValueBar.cs
Trixter.XDream.Diagnostics/GroupPolicy/: GroupPolicyManager.cs  XDreamDeviceBlockingReport.cs  XDreamDeviceGroupPolicyManager.cs
Trixter.XDream.Diagnostics/Properties/: Resources.Designer.cs  Resources.resx
Trixter.XDream.Installer/: AppComponents.wxs  Definitions.wxi  Folders.wxs  Package.wxs  Product.wxs  Trixter.XDream.Installer.wixproj  Version.wxi
Trixter.XDream.Qdomyos/: Trixter.XDream.Qdomyos.vcxproj  Trixter.XDream.Qdomyos.vcxproj.filters  bilinearinterpolator.cpp  bilinearinterpolator.h  trixterxdreamv1.cpp  trixterxdreamv1.h  trixterxdreamv1client.cpp  trixterxdreamv1client.h
Trixter.XDream.Qdomyos.Testing/: Trixter.XDream.Qdomyos.Testing.vcxproj  test.cpp  test_bilinearinterpolator.cpp
Trixter.XDream.TestController/: App.config  Controller.cs  ControllerForm.Designer.cs  ControllerForm.cs  ControllerForm.resx  GamePadForm.Designer.cs  GamePadForm.cs  Pedaller.cs  Program.cs  Trixter.XDream.TestController.csproj
Trixter.XDream.TestController/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Trixter.XDream.UI/: ConsoleFunctionality.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Trixter.XDream.UI.csproj  ValueBar.cs  Win32.cs
Trixter.XDream.UI/Properties/: Resources.Designer.cs
