<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <PackageLicenseFile>..\\LICENSE.rtf</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <Authors>David Mason</Authors>
    <Description>A .NET Standard API for reading the state of a Trixter X-Dream V1 exercise bike, and setting its resistance.</Description>
    <Copyright>(C) David Mason 2021-2025</Copyright>
    <AssemblyVersion>1.4.1</AssemblyVersion>
    <FileVersion>1.4.1</FileVersion>
	<Version>1.4.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>

</Project>
