<Project Sdk="WixToolset.Sdk/5.0.2">
	<ItemGroup>
		<Content Include="Definitions.wxi" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Trixter.XDream.Diagnostics\Trixter.XDream.Diagnostics.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
		<PackageReference Include="WixToolset.NetFx.wixext" Version="5.0.2" />
	</ItemGroup>
	<!-- 
	This is due to a bug in Visual Studio 17.13 
	https://github.com/firegiant/HeatWaveSupport/issues/73	
	-->
	<Target Name="CollectSuggestedVisualStudioComponentIds" />
</Project>