<Project Sdk="WixToolset.Sdk/6.0.0">
  <PropertyGroup>
    <InstallerPlatform>x86</InstallerPlatform>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Definitions.wxi" />
    <Content Include="Version.wxi" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.0" />
    <PackageReference Include="WixToolset.NetFx.wixext" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Trixter.XDream.Diagnostics\Trixter.XDream.Diagnostics.csproj" />
  </ItemGroup>
</Project>