<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>Trixter.XDream.TestController.Program</StartupObject>
    <ApplicationIcon>White-X.ico</ApplicationIcon>
    <Authors>David Mason</Authors>
    <Description>Test Controller to emulate a Trixter X-Dream V1 exercise bike.</Description>
    <Copyright>(C) David Mason 2021-2022</Copyright>
    <AssemblyVersion>1.4.0</AssemblyVersion>
    <FileVersion>1.4.0</FileVersion>
	<FileVersion>1.4.0</FileVersion>
    <PackageLicenseFile>..\LICENSE.rtf</PackageLicenseFile>
  </PropertyGroup>



  <ItemGroup>
    <Content Include="White-X.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trixter.XDream.API\Trixter.XDream.API.csproj" />
  </ItemGroup>

</Project>