<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>Trixter.XDream.Diagnostics.Program</StartupObject>
    <ApplicationIcon>White-X.ico</ApplicationIcon>
    <Authors>David Mason</Authors>
    <Description>Diagnostic utility for reading the status of a Trixter X-Dream V1 exercise bike and setting its resistance.</Description>
    <Copyright>(C) David Mason 2021-2022</Copyright>
    <AssemblyVersion>1.3.0</AssemblyVersion>
    <FileVersion>1.3.0</FileVersion>
    <PackageLicenseFile>..\LICENSE.rtf</PackageLicenseFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PackageProjectUrl>https://github.com/drmason789/trixter-xdream-bike</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Refresh-16.png" />
    <None Remove="Resources\Refresh-32.png" />
    <None Remove="Resources\Refresh.png" />
    <None Remove="Resources\White-X-console.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\White-X-console.ico" />
    <Content Include="White-X.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Refresh.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trixter.XDream.API\Trixter.XDream.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>